<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio | Thadeu Castelo Branco Ramos</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="sidenav">
      <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Qualidades</a></li>
        <li><a href="#">Links</a></li>
      </ul>
    </nav>
    <div class="main">
      <div class="card-apresentacao">
        <h1 class="nome">Quem sou eu?</h1>
        <img src="thadeu.jpg" alt="Uma foto de Thadeu olhando para frente" />
        <p>
          Meu nome é
          <em class="destaque-apresentacao">Thadeu Castelo Branco Ramos</em>,
          nasci no dia 15 de julho de 1992 na cidade de São Paulo.<br />
          Meu primeiro contato com computadores foi aos 8 anos de idade, quando
          meus pais compraram um compaq, nosso primeiro computador.<br />
          Mas a paixão por técnologia só veio mais tarde, quando aos 13 anos eu
          finalmente ganhei meu próprio computador, deste momento pra frente me
          desbravei em overclocks e ganhei um passatempo que mantenho até hoje,
          jogos digitais!<br />
          Um pouco mais velho, aos 19 anos entrei para a faculdade de Direito na
          FMU, cursei até o 4 semestre e tranquei o curso.<br />
          Dos 24 anos até o momento, venho procurado a me aprimorar em
          programação. Atualmente estou cursando Desenvolvimento Web na Trybe.
        </p>
      </div>
      <div class="habilidades">
        <ol>
          <h1>Algumas qualidades que possuo</h1>
          <li>Comunicativo</li>
          <li>Prestativo</li>
          <li>Esforçado</li>
          <li>Bom jogador de World of Warcraft</li>
        </ol>
      </div>
      <div class="links">
        <a href="https://www.w3schools.com/" target="_blank"
          ><strong>link para um guia muito util</strong></a
        >
      </div>
    </div>
  </body>
</html>
